<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Quienes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="https://sportbetlanding.com/quienes-somos/css/bootstrap.min.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="https://sportbetlanding.com/quienes-somos/style.css">
    <link rel="stylesheet" type="text/css" href="https://sportbetlanding.com/quienes-somos/css/responsive.css">

    <!--End ALL STYLESHEET -->

</head>

<body>

    <div class="hero-section"
        style="background-image: url(https://sportbetlanding.com/quienes-somos/images/banner.jpg);">
        <div class="container">
            <div class="hero-content">
                <h3>SPORTBET S.A.</h3>
                <h1>QUIENES <br /> SOMOS</h1>
                <p>Conoce porque somos la mejor opción en <br />apuestas deportivas</p>
                <a class="hero-btn" href="https://www.sportbet.ec/sport">CON&Oacute;CENOS</a>
            </div>
        </div>
    </div>
    <!--End hero-section -->

    <div class="quienes-main-section">
        <div class="container">
            <div class="quienes-column">
                <div class="quienes-header">
                    <h3>El sitio web www.sportbet.ec </h3>
                    <p>Es un producto de la empresa SPORTBET S.A., emprendimiento ecuatoriano que apuesta por el mercado
                        local y con gran proyección internacional. Nuestra compañía cumple con todos los estándares
                        internacionales, lo cual nos permite brindarles a nuestros usuarios seguridad, confianza y
                        solidez.</p>
                </div>
                <div class="quienes-thumb">
                    <img src="https://sportbetlanding.com/quienes-somos/images/thumb.png" alt="">
                </div>
                <div class="quienes-info">
                    <h3>Contamos con un grupo de profesionales que constantemente trabajan en ofrecerle a cada uno de
                        nuestros clientes una experiencia excepcional y garantizamos hacerle vivir el deporte de una
                        manera diferente.</h3>
                    <p>Dentro de nuestra página encontrarás para pronosticar:</p>
                    <ul>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> Todas las
                            Ligas y eventos deportivos mundiales.</li>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> Las mejores
                            cuotas o líneas del mercado.</li>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> Pronósticos
                            Deportivos en Vivo.</li>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> ESPORTS</li>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> Carreras de
                            Caballos</li>
                        <li><img src="https://sportbetlanding.com/quienes-somos/images/check.png" alt=""> Disponemos de
                            una gran variedad de métodos de depósitos y retiros para realizar sus transacciones de una
                            manera rápida y ágil.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End quienes-main-section -->



    <script src="https://sportbetlanding.com/quienes-somos/js/jquery-3.6.0.min.js"></script>

    <!-- End All Js -->


</body>

</html>


<!-- inline css -->
<p style="width: 100px; height: 30px; text-align: center; background-color: #ffb700; color: #000; border-radius: 30px;">
    some long text
</p>


<!-- inline css within style tag-->
<style>
    .my_div {
        width: 100px;
        height: 30px;
        text-align: center;
        background-color: #ffb700;
        color: #000;
        border-radius: 30px;
    }
</style>


<p class="my_div">some long text</p>